NEXTAUTH_SECRET = 
NEXTAUTH_URL=
FIREBASE_PROJECT_ID = 
FIREBASE_CLIENT_EMAIL = 
FIREBASE_PRIVATE_KEY = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
FIRESTORE_PREFIX = 
FIRESTORAGE_BUCKET = 
NEXT_PUBLIC_SIGNIN_METHOD = 
NEXT_PUBLIC_TITLE = 
